{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/server.ts",
    "src/routes/**/*",
    "src/controllers/**/*",
    "src/middleware/**/*",
    "src/plugins/**/*",
    "src/schemas/**/*",
    "src/models/**/*",
    "src/constants/**/*",
    "src/config/**/*",
    "src/utils/**/*",
    "src/clients/**/*",
    "src/handlers/**/*",
    "src/validators/**/*",
    "src/services/**/*",
    "src/websocket/**/*",
    "src/grpc/**/*",
    "src/types/**/*",
    "src/grpc/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/server-optimized.ts",
    "src/websocket/advanced-handler.ts",
    "src/websocket/websocket-manager.ts"
  ]
}
