{
  "settings": {
    "title": "Paramètres",
    "pageTitle": "Paramètres pour {username}",
    "loadingSettings": "Chargement des paramètres...",
    "settingsError": "Erreur lors du chargement des paramètres",
    "settingsSaved": "Paramètres enregistrés avec succès",
    "settingsSaveError": "Erreur lors de l'enregistrement des paramètres",
    "tabs": {
      "profile": "Profil",
      "translation": "Traduction",
      "theme": "Thème",
      "fonts": "Polices",
      "stats": "Statistiques"
    },
    "profile": {
      "title": "Profil",
      "description": "Informations personnelles",
      "settingsTitle": "Paramètres du Profil",
      "settingsDescription": "Paramètres pour {username}",
      "photo": {
        "title": "Photo de Profil",
        "description": "Personnalisez votre photo de profil visible par les autres utilisateurs",
        "uploadImage": "Télécharger une image",
        "takePhoto": "Prendre une photo",
        "removePhoto": "Supprimer la photo",
        "photoUpdated": "Photo de profil mise à jour",
        "previewTitle": "Aperçu de la Photo"
      },
      "personalInfo": {
        "title": "Informations Personnelles",
        "description": "Modifiez vos informations de profil",
        "firstName": "Prénom",
        "lastName": "Nom",
        "displayName": "Nom d'affichage",
        "displayNamePlaceholder": "Comment vous voulez apparaître dans les conversations",
        "email": "E-mail",
        "emailPlaceholder": "votre.email@exemple.com",
        "phoneNumber": "Numéro de téléphone",
        "phoneNumberPlaceholder": "+33 1 23 45 67 89",
        "username": "Nom d'utilisateur",
        "usernameCannotChange": "Le nom d'utilisateur ne peut pas être modifié",
        "bio": "Biographie",
        "bioPlaceholder": "Parlez-nous de vous..."
      },
      "actions": {
        "cancel": "Annuler",
        "save": "Enregistrer",
        "saving": "Enregistrement...",
        "profileUpdated": "Profil mis à jour avec succès",
        "updateError": "Erreur lors de la mise à jour du profil",
        "confirm": "Confirmer",
        "uploading": "Téléchargement..."
      }
    },
    "translation": {
      "title": "Configuration des Langues et Traduction",
      "description": "Définissez vos langues et paramètres de traduction",
      "mainLanguages": {
        "title": "Langues Principales",
        "description": "Configurez vos langues préférées pour la communication",
        "systemLanguage": "Langue système",
        "systemLanguageDescription": "Langue principale de votre interface et messages",
        "regionalLanguage": "Langue régionale",
        "regionalLanguageDescription": "Langue de votre région ou langue secondaire préférée",
        "customDestinationLanguage": "Langue de destination personnalisée",
        "customDestinationLanguageDescription": "Langue spécifique pour la traduction automatique (optionnel)",
        "selectLanguage": "Sélectionner une langue",
        "none": "Aucune"
      },
      "autoTranslation": {
        "title": "Options de Traduction Automatique",
        "description": "Configurez comment les messages sont traduits automatiquement",
        "enabled": "Traduction automatique",
        "enabledDescription": "Active la traduction automatique des messages entrants",
        "exclusiveMode": "Mode exclusif : Activez une seule option de traduction à la fois.",
        "translateToSystem": "Traduire vers la langue système uniquement",
        "translateToSystemDescription": "Traduit les messages vers {flag} {language} uniquement",
        "translateToRegional": "Traduire vers la langue régionale uniquement",
        "translateToRegionalDescription": "Traduit les messages vers {flag} {language} uniquement",
        "translateToCustom": "Traduire vers la langue personnalisée uniquement",
        "translateToCustomDescription": "Traduit les messages vers {flag} {language} uniquement",
        "noCustomLanguage": "Aucune langue personnalisée définie - définissez-en une ci-dessus",
        "tip": "Astuce :",
        "tipDescription": "Si aucune option n'est sélectionnée, les messages seront traduits vers toutes vos langues configurées (système + régionale + personnalisée)."
      },
      "preview": {
        "title": "Aperçu de la Configuration",
        "systemLanguage": "Langue système",
        "regionalLanguage": "Langue régionale",
        "customLanguage": "Langue personnalisée",
        "autoTranslation": "Traduction automatique",
        "enabled": "Activée",
        "disabled": "Désactivée"
      },
      "actions": {
        "save": "Enregistrer",
        "saving": "Enregistrement...",
        "cancel": "Annuler",
        "settingsUpdated": "Paramètres de langue mis à jour",
        "updateError": "Erreur lors de la mise à jour des paramètres de langue"
      },
      "systemLanguage": "Langue système",
      "regionalLanguage": "Langue régionale",
      "customDestinationLanguage": "Langue de destination personnalisée",
      "autoTranslateEnabled": "Traduction automatique activée",
      "translateToSystemLanguage": "Traduire vers la langue système",
      "translateToRegionalLanguage": "Traduire vers la langue régionale",
      "useCustomDestination": "Utiliser la destination personnalisée",
      "customDestinationPlaceholder": "Sélectionner une langue"
    },
    "theme": {
      "title": "Thème et interface",
      "description": "Personnalisez l'apparence, la langue et les polices de l'application",
      "displayMode": {
        "title": "Mode d'affichage",
        "light": "Clair",
        "dark": "Sombre",
        "system": "Système"
      },
      "accentColor": {
        "title": "Couleur d'accent",
        "blue": "Bleu",
        "green": "Vert",
        "purple": "Violet",
        "red": "Rouge",
        "orange": "Orange",
        "pink": "Rose"
      },
      "interfaceLanguage": {
        "title": "Langue de l'interface",
        "description": "Définit la langue de l'interface utilisateur"
      },
      "ui": {
        "title": "Interface utilisateur",
        "description": "Options d'affichage et de comportement",
        "fontSize": {
          "title": "Taille de police",
          "small": "Petite",
          "medium": "Moyenne",
          "large": "Grande"
        },
        "compactMode": {
          "title": "Mode compact",
          "description": "Réduit l'espacement pour afficher plus de contenu"
        },
        "animations": {
          "title": "Animations",
          "description": "Active les transitions et animations de l'interface"
        }
      }
    }
  }
}
